{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "/home/taiga/ros_ws/install/include/**",
                "/home/taiga/ros_ws/src/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}